[gd_scene load_steps=26 format=3 uid="uid://c4585x0lkhthk"]

[ext_resource type="Script" path="res://Characters/state_manager.gd" id="1_2brj2"]
[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_a72ib"]
[ext_resource type="Script" path="res://Characters/Player/MovementStates/walk_state.gd" id="2_daa7g"]
[ext_resource type="Script" path="res://Characters/Player/MovementStates/idle_state.gd" id="2_n2whw"]
[ext_resource type="Script" path="res://Characters/Player/MovementStates/jump_state.gd" id="4_5jux8"]
[ext_resource type="Script" path="res://Characters/Player/ModeStates/human_state.gd" id="6_tb7uj"]
[ext_resource type="Script" path="res://Characters/Player/ModeStates/ball_state.gd" id="7_62cyk"]
[ext_resource type="Texture2D" uid="uid://cdh0nkqafjpog" path="res://assets/Spritesplayer/playerwalk1.png" id="9_3h5nc"]
[ext_resource type="Script" path="res://Characters/player_animation_manager.gd" id="9_31ktm"]
[ext_resource type="Texture2D" uid="uid://dtrp12ibvgxt7" path="res://assets/Spritesplayer/playerwalk2.png" id="10_2263s"]
[ext_resource type="Texture2D" uid="uid://bh1ff1vhumk23" path="res://assets/Spritesplayer/playerjump.png" id="10_emee6"]
[ext_resource type="Texture2D" uid="uid://2lg34reyasuh" path="res://assets/Spritesplayer/playerwalk3.png" id="11_880qr"]
[ext_resource type="Texture2D" uid="uid://b20pu1lunhgv1" path="res://assets/Spritesplayer/playerwalk4.png" id="12_qa5rb"]
[ext_resource type="Texture2D" uid="uid://c22gn3m3x2mg6" path="res://assets/Spritesplayer/playerwalk5.png" id="13_jsytd"]
[ext_resource type="Texture2D" uid="uid://dkiumcor1sjgt" path="res://assets/Spritesplayer/playerwalk6.png" id="14_n8kih"]
[ext_resource type="Texture2D" uid="uid://5minofyld1br" path="res://assets/Spritesplayer/playerwalk7.png" id="15_m31nv"]
[ext_resource type="Texture2D" uid="uid://csmty4i2x0h34" path="res://assets/Spritesplayer/playerwalk8.png" id="16_0luxp"]
[ext_resource type="Texture2D" uid="uid://bxvvf1jdrb4ei" path="res://assets/Spritesplayer/ball1.png" id="18_1d5g0"]
[ext_resource type="PackedScene" uid="uid://ddbgjd1634n71" path="res://Characters/Player/PlayerArm.tscn" id="18_va4by"]
[ext_resource type="Texture2D" uid="uid://ctaflftdagnnm" path="res://assets/Spritesplayer/ball2.png" id="19_msy5r"]
[ext_resource type="Texture2D" uid="uid://bt08vx87lcjq8" path="res://assets/Spritesplayer/ball3.png" id="20_7oys2"]
[ext_resource type="Texture2D" uid="uid://bywvpu3dhgnox" path="res://assets/Spritesplayer/ball4.png" id="21_t71ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03pdv"]
size = Vector2(84, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg8vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1d5g0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1d5g0")
}, {
"duration": 1.0,
"texture": ExtResource("19_msy5r")
}, {
"duration": 1.0,
"texture": ExtResource("20_7oys2")
}, {
"duration": 1.0,
"texture": ExtResource("21_t71ax")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gacwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3h5nc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_emee6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3h5nc")
}, {
"duration": 1.0,
"texture": ExtResource("10_2263s")
}, {
"duration": 1.0,
"texture": ExtResource("11_880qr")
}, {
"duration": 1.0,
"texture": ExtResource("12_qa5rb")
}, {
"duration": 1.0,
"texture": ExtResource("13_jsytd")
}, {
"duration": 1.0,
"texture": ExtResource("14_n8kih")
}, {
"duration": 1.0,
"texture": ExtResource("15_m31nv")
}, {
"duration": 1.0,
"texture": ExtResource("16_0luxp")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a72ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_03pdv")

[node name="MovementStateManager" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_2brj2")
current_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="MovementStateManager" node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("2_n2whw")
walk_state = NodePath("../WalkState")
jump_state = NodePath("../JumpState")

[node name="WalkState" type="Node" parent="MovementStateManager" node_paths=PackedStringArray("idle_state", "jump_state")]
script = ExtResource("2_daa7g")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")

[node name="JumpState" type="Node" parent="MovementStateManager" node_paths=PackedStringArray("idle_state", "player")]
script = ExtResource("4_5jux8")
idle_state = NodePath("../IdleState")
player = NodePath("../..")

[node name="ModeStateManager" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_2brj2")
current_state = NodePath("HumanState")

[node name="HumanState" type="Node" parent="ModeStateManager" node_paths=PackedStringArray("ball_state")]
script = ExtResource("6_tb7uj")
ball_state = NodePath("../BallState")

[node name="BallState" type="Node" parent="ModeStateManager" node_paths=PackedStringArray("human_state")]
script = ExtResource("7_62cyk")
human_state = NodePath("../HumanState")

[node name="PlayerArm" parent="." instance=ExtResource("18_va4by")]
z_index = 1
position = Vector2(2, -19)

[node name="AnimationManager" type="Node2D" parent="." node_paths=PackedStringArray("ball_sprite", "human_sprite", "actual_sprite")]
script = ExtResource("9_31ktm")
ball_sprite = NodePath("BallSprite")
human_sprite = NodePath("HumanSprite")
actual_sprite = NodePath("HumanSprite")

[node name="BallSprite" type="AnimatedSprite2D" parent="AnimationManager"]
visible = false
position = Vector2(0, 23)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dg8vp")
animation = &"walking"

[node name="HumanSprite" type="AnimatedSprite2D" parent="AnimationManager"]
visible = false
position = Vector2(1, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gacwv")
animation = &"idle"
