[gd_scene load_steps=2 format=3 uid="uid://2pg8cuo4vuql"]

[ext_resource type="Texture2D" uid="uid://c7ums13y3myfn" path="res://assets/playerSprites/armidle.png" id="1_ime15"]

[node name="PlayerArm" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 38)
scale = Vector2(3, 3)
texture = ExtResource("1_ime15")
