[gd_scene load_steps=12 format=3 uid="uid://ctc5noae2h833"]

[ext_resource type="Texture2D" uid="uid://c00vwa1acrfmn" path="res://assets/Items/spritesheet_ball_get.png" id="1_di8gy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oub8n"]
atlas = ExtResource("1_di8gy")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdq3"]
atlas = ExtResource("1_di8gy")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2ft"]
atlas = ExtResource("1_di8gy")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhqo"]
atlas = ExtResource("1_di8gy")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hyo7"]
atlas = ExtResource("1_di8gy")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4g48"]
atlas = ExtResource("1_di8gy")
region = Rect2(76, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljjp1"]
atlas = ExtResource("1_di8gy")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_safjt"]
atlas = ExtResource("1_di8gy")
region = Rect2(38, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_qetrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oub8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4g48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljjp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safjt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vmg0"]
size = Vector2(19, 29)

[node name="BallDropAdquire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qetrw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8vmg0")
