[gd_scene load_steps=6 format=3 uid="uid://vl68fer70a8c"]

[ext_resource type="Texture2D" uid="uid://ukti0wkmd1w0" path="res://assets/Items/spritesheet_bomb.png" id="1_wdom8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4i4n"]
atlas = ExtResource("1_wdom8")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jydq"]
atlas = ExtResource("1_wdom8")
region = Rect2(38, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvmt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4i4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jydq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlhoj"]
radius = 12.0

[node name="BombDrop" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mvmt3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wlhoj")
