[gd_scene load_steps=3 format=3 uid="uid://cmxnyx3di84io"]

[ext_resource type="Script" path="res://Global/player_stats.gd" id="1_ogkaj"]
[ext_resource type="Script" path="res://Life/autoCure.gd" id="2_fv58o"]

[node name="PlayerStats" type="Node2D"]
script = ExtResource("1_ogkaj")

[node name="LifeComponent" type="Node" parent="."]
script = ExtResource("2_fv58o")
