[gd_scene load_steps=7 format=3 uid="uid://bt5si5siwifmn"]

[ext_resource type="Script" path="res://UI/GameSceneUI.gd" id="1_1cvwd"]
[ext_resource type="Texture2D" uid="uid://cdqvhfd4ql13i" path="res://assets/testAsset/Super Metroid - Status Bar.png" id="2_14506"]
[ext_resource type="FontFile" uid="uid://4jji2p3pbudj" path="res://UI/testingFont.tres" id="3_q83fn"]

[sub_resource type="LabelSettings" id="LabelSettings_mrsem"]
font = ExtResource("3_q83fn")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_w3m1n"]
line_spacing = 0.0
font = ExtResource("3_q83fn")
font_size = 14

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_khgek"]
load_path = "res://.godot/imported/Super Metroid - Status Bar.png-1af9f5d070c1ed335ad8e5fc48a2db56.ctex"

[node name="SceneUi" type="CanvasLayer"]
script = ExtResource("1_1cvwd")

[node name="BackBar" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 91.0
color = Color(0, 0, 0, 1)

[node name="EnergyLabel" type="Sprite2D" parent="."]
position = Vector2(67, 71)
scale = Vector2(3, 3)
texture = ExtResource("2_14506")
region_enabled = true
region_rect = Rect2(7.95004, 24.0616, 31.7775, 7.30984)

[node name="Energy" type="Label" parent="EnergyLabel"]
offset_left = 21.5
offset_top = -4.5
offset_right = 52.5
offset_bottom = 5.5
text = "100"
label_settings = SubResource("LabelSettings_mrsem")

[node name="Missile" type="Sprite2D" parent="."]
position = Vector2(393, 37)
scale = Vector2(3, 3)
texture = ExtResource("2_14506")
region_enabled = true
region_rect = Rect2(79.7012, 60.5048, 24.7289, 16.8456)

[node name="MissileQty" type="Label" parent="Missile"]
offset_left = -12.0
offset_top = 8.5
offset_right = 12.0
offset_bottom = 25.5
text = "005"
label_settings = SubResource("LabelSettings_w3m1n")
horizontal_alignment = 1

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(490.152, 37.625)
scale = Vector2(2.91309, 2.98333)
texture = SubResource("CompressedTexture2D_khgek")
region_enabled = true
region_rect = Rect2(135.947, 61.0344, 15.9121, 15.949)

[node name="BombQty" type="Label" parent="Bomb"]
offset_left = -14.0
offset_top = 9.0
offset_right = 16.0
offset_bottom = 26.0
text = "005"
label_settings = SubResource("LabelSettings_w3m1n")
horizontal_alignment = 1
