[gd_scene load_steps=3 format=3 uid="uid://gckf3teop4gv"]

[ext_resource type="Texture2D" uid="uid://b3scjdoam77q7" path="res://assets/breakableWall.png" id="1_6m3xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8p6v"]
size = Vector2(32, 32)

[node name="BreakableWall" type="StaticBody2D" groups=["breakable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6m3xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8p6v")
