[gd_scene load_steps=6 format=3 uid="uid://e1e1xa7icea6"]

[ext_resource type="Texture2D" uid="uid://bdog2tlojuowf" path="res://Mutandroid-logo.png" id="1_uxjy7"]
[ext_resource type="Shader" path="res://Scenes/start_screen.gdshader" id="1_x6pn5"]
[ext_resource type="Script" path="res://Scenes/start_button.gd" id="3_txam3"]
[ext_resource type="Script" path="res://quit_button.gd" id="4_j228u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el6wb"]
render_priority = 0
shader = ExtResource("1_x6pn5")
shader_parameter/color1 = Vector4(1, 0, 0.125, 1)
shader_parameter/color2 = Vector4(1, 0, 1, 1)

[node name="StartScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_el6wb")
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0.429314, 0.000390774, 0.502542, 1)

[node name="Mutandroid-logo" type="Sprite2D" parent="."]
position = Vector2(581, 200)
texture = ExtResource("1_uxjy7")

[node name="Button" type="Button" parent="."]
offset_left = -1.0
offset_top = 402.0
offset_right = 1154.0
offset_bottom = 469.0
text = "START"
script = ExtResource("3_txam3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 617.0
offset_right = 625.0
offset_bottom = 644.0
text = "Atenágoras Silva - Fernando Yang - Lucas Uchiyama - Marcelo Spessoto - 2024"

[node name="Button2" type="Button" parent="."]
offset_left = 457.0
offset_top = 502.0
offset_right = 689.0
offset_bottom = 563.0
text = "QUIT"
script = ExtResource("4_j228u")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_button_2_pressed"]
