[gd_scene load_steps=5 format=3 uid="uid://e1e1xa7icea6"]

[ext_resource type="Script" path="res://Scenes/start_screen.gd" id="1_7cnqf"]
[ext_resource type="Texture2D" uid="uid://bdog2tlojuowf" path="res://assets/Mutandroid-logo.png" id="1_uxjy7"]
[ext_resource type="Shader" path="res://Scenes/start_screen.gdshader" id="1_x6pn5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el6wb"]
render_priority = 0
shader = ExtResource("1_x6pn5")
shader_parameter/color1 = Vector4(1, 0, 0.125, 1)
shader_parameter/color2 = Vector4(1, 0, 1, 1)

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_7cnqf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_el6wb")
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0.429314, 0.000390774, 0.502542, 1)

[node name="Mutandroid-logo" type="Sprite2D" parent="."]
position = Vector2(581, 200)
texture = ExtResource("1_uxjy7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 617.0
offset_right = 625.0
offset_bottom = 644.0
text = "Atenágoras Silva - Fernando Yang - Lucas Uchiyama - Marcelo Spessoto - 2024"

[node name="Button1" type="Button" parent="."]
offset_left = 337.0
offset_top = 398.0
offset_right = 815.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 30
text = "START"

[node name="Button2" type="Button" parent="."]
offset_left = 514.0
offset_top = 498.0
offset_right = 637.0
offset_bottom = 548.0
theme_override_font_sizes/font_size = 20
text = "Quit"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
