[gd_scene load_steps=4 format=3 uid="uid://cpiss2oelgy3k"]

[ext_resource type="Texture2D" uid="uid://dotlx2700ifmf" path="res://assets/plataforma.png" id="1_58ws7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7xckh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_273t4"]
size = Vector2(100, 32)

[node name="Plataforma" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_7xckh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_273t4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_58ws7")
