[gd_scene load_steps=5 format=3 uid="uid://e1e1xa7icea6"]

[ext_resource type="Texture2D" uid="uid://bdog2tlojuowf" path="res://Mutandroid-logo.png" id="1_uxjy7"]
[ext_resource type="Shader" path="res://start_screen.gdshader" id="1_x6pn5"]
[ext_resource type="Script" path="res://start_button.gd" id="3_txam3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el6wb"]
render_priority = 0
shader = ExtResource("1_x6pn5")
shader_parameter/color1 = Vector4(1, 0, 0.125, 1)
shader_parameter/color2 = Vector4(1, 0, 1, 1)

[node name="StartScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_el6wb")
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0.89, 0.4895, 0, 1)

[node name="Mutandroid-logo" type="Sprite2D" parent="."]
position = Vector2(581, 200)
texture = ExtResource("1_uxjy7")

[node name="Button" type="Button" parent="."]
offset_left = 1.0
offset_top = 402.0
offset_right = 1152.0
offset_bottom = 469.0
text = "START"
script = ExtResource("3_txam3")

[node name="Sprite2D" type="Sprite2D" parent="Button"]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
