[gd_scene load_steps=18 format=3 uid="uid://bmilvyg6vx7m1"]

[ext_resource type="Script" path="res://Characters/Enemy/enemy.gd" id="1_25oii"]
[ext_resource type="Script" path="res://Characters/Enemy/Attack/tackle_attack.gd" id="2_dh17m"]
[ext_resource type="Script" path="res://Characters/Enemy/Movement/fly.gd" id="3_x3702"]
[ext_resource type="Script" path="res://Life/life.gd" id="4_2m5an"]
[ext_resource type="Texture2D" uid="uid://c1x36cadyl6g3" path="res://assets/SpaceStationAda/SpaceStation_Projectiles_Sheet.png" id="5_erc0f"]
[ext_resource type="Texture2D" uid="uid://mawahpocvwn8" path="res://assets/Spritesenemy/enemy3-3.png" id="6_bh8up"]
[ext_resource type="Texture2D" uid="uid://dk61ocrp76pun" path="res://assets/Spritesenemy/enemy3-1.png" id="7_aeh7u"]
[ext_resource type="Texture2D" uid="uid://bday1g1fhtt1r" path="res://assets/Spritesenemy/enemy3-2.png" id="8_mjcy8"]
[ext_resource type="Texture2D" uid="uid://cddntul5ttyjg" path="res://assets/Spritesenemy/enemy3-4.png" id="9_3ng4x"]
[ext_resource type="Texture2D" uid="uid://dgg0rqotktfa3" path="res://assets/Spritesenemy/enemy3-5.png" id="10_wvkfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pud2m"]
atlas = ExtResource("5_erc0f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hawme"]
atlas = ExtResource("5_erc0f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qsf"]
atlas = ExtResource("5_erc0f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ehp"]
atlas = ExtResource("5_erc0f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dflo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ehp")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bh8up")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_aeh7u")
}, {
"duration": 1.0,
"texture": ExtResource("8_mjcy8")
}, {
"duration": 1.0,
"texture": ExtResource("6_bh8up")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ng4x")
}, {
"duration": 1.0,
"texture": ExtResource("10_wvkfj")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5woh"]
size = Vector2(34, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_lf71n"]
radius = 26.0

[node name="Dragon" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_25oii")
collision_damage = 10

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_dh17m")
attack_range = 400

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_x3702")
max_dist = 50

[node name="Life" type="Node" parent="."]
script = ExtResource("4_2m5an")
hp = 100

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dflo3")
animation = &"walk"
flip_h = true

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2.5)
shape = SubResource("RectangleShape2D_i5woh")

[node name="HitArea" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_lf71n")
debug_color = Color(0.976029, 0, 0.414963, 0.42)

[node name="Plataform_Detector" type="RayCast2D" parent="."]
position = Vector2(13, 0)
target_position = Vector2(0, 24)

[node name="Player_Detector" type="RayCast2D" parent="."]
position = Vector2(17, -2)
exclude_parent = false
target_position = Vector2(40, 0)
hit_from_inside = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
