[gd_scene load_steps=20 format=3 uid="uid://cvg2r1iq7uu6a"]

[ext_resource type="Script" path="res://Characters/Enemy/enemy.gd" id="1_q7y5i"]
[ext_resource type="Script" path="res://Characters/Enemy/Attack/tackle_attack.gd" id="2_1sk1v"]
[ext_resource type="Script" path="res://Characters/Enemy/Movement/fly.gd" id="3_527qf"]
[ext_resource type="Script" path="res://Life/life.gd" id="4_est3j"]
[ext_resource type="Texture2D" uid="uid://c1x36cadyl6g3" path="res://assets/SpaceStationAda/SpaceStation_Projectiles_Sheet.png" id="5_2bxvu"]
[ext_resource type="Texture2D" uid="uid://d2qi37j1jedfk" path="res://assets/Spritesenemy/enemy1-1.png" id="5_285oy"]
[ext_resource type="Texture2D" uid="uid://bcy47nj7u8nq6" path="res://assets/Spritesenemy/enemy1-2.png" id="6_ws0ng"]
[ext_resource type="Texture2D" uid="uid://c4e4nwtyn1p4v" path="res://assets/Spritesenemy/enemy1-3.png" id="7_xg58n"]
[ext_resource type="Texture2D" uid="uid://ckqj403wbr220" path="res://assets/Spritesenemy/enemy1-4.png" id="8_oxvsj"]
[ext_resource type="Texture2D" uid="uid://dqlva2dnthwh2" path="res://assets/Spritesenemy/enemy1-5.png" id="9_2yqcf"]
[ext_resource type="Texture2D" uid="uid://x7n7xxf1xm3w" path="res://assets/Spritesenemy/enemy1-6.png" id="10_mfvpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pud2m"]
atlas = ExtResource("5_2bxvu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hawme"]
atlas = ExtResource("5_2bxvu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qsf"]
atlas = ExtResource("5_2bxvu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ehp"]
atlas = ExtResource("5_2bxvu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8e8"]
atlas = ExtResource("5_285oy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dflo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ehp")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xg58n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8e8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ws0ng")
}, {
"duration": 1.0,
"texture": ExtResource("7_xg58n")
}, {
"duration": 1.0,
"texture": ExtResource("8_oxvsj")
}, {
"duration": 1.0,
"texture": ExtResource("9_2yqcf")
}, {
"duration": 1.0,
"texture": ExtResource("10_mfvpa")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5woh"]
size = Vector2(34, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_lf71n"]
radius = 26.0

[node name="Lighter" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_q7y5i")
collision_damage = 10

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_1sk1v")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_527qf")

[node name="Life" type="Node" parent="."]
script = ExtResource("4_est3j")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dflo3")
animation = &"idle"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2.5)
shape = SubResource("RectangleShape2D_i5woh")

[node name="HitArea" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_lf71n")
debug_color = Color(0.976029, 0, 0.414963, 0.42)

[node name="Plataform_Detector" type="RayCast2D" parent="."]
position = Vector2(13, 0)
target_position = Vector2(0, 24)

[node name="Player_Detector" type="RayCast2D" parent="."]
position = Vector2(17, -2)
exclude_parent = false
target_position = Vector2(40, 0)
hit_from_inside = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
